{
  "name": "obsidiansnippets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i -g sass && npm i",
    "push": "npm run compile && git add -A && git commit -m \"$(date)\" && git push",
    "compile": "sass ./sass:. --no-source-map",
    "clear": "rimraf ./*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshrouwhorst/ObsidianSnippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshrouwhorst/ObsidianSnippets/issues"
  },
  "homepage": "https://github.com/joshrouwhorst/ObsidianSnippets#readme",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "sass": "^1.63.6"
  }
}